../libcanard/canard.c:67:6:canardInit	2
../libcanard/canard.c:104:7:canardGetUserReference	1
../libcanard/canard.c:110:6:canardSetLocalNodeID	4
../libcanard/canard.c:126:9:canardGetLocalNodeID	1
../libcanard/canard.c:131:6:canardForgetLocalNodeID	1
../libcanard/canard.c:135:6:canardInitTxTransfer	1
../libcanard/canard.c:142:9:canardBroadcast	1
../libcanard/canard.c:182:9:canardBroadcastObj	8
../libcanard/canard.c:236:36:canardBufferFromIdx	1
../libcanard/canard.c:249:37:canardBufferToIdx	1
../libcanard/canard.c:262:32:canardRxFromIdx	1
../libcanard/canard.c:275:37:canardRxToIdx	1
../libcanard/canard.c:288:26:calculateCRC	2
../libcanard/canard.c:314:9:canardRequestOrRespond	1
../libcanard/canard.c:355:9:canardRequestOrRespondObj	7
../libcanard/canard.c:387:17:canardPeekTxQueue	2
../libcanard/canard.c:396:6:canardPopTxQueue	1
../libcanard/canard.c:403:9:canardHandleRxFrame	45
../libcanard/canard.c:663:6:canardCleanupStaleTransfers	4
../libcanard/canard.c:730:9:canardDecodeScalar	35
../libcanard/canard.c:905:6:canardEncodeScalar	10
../libcanard/canard.c:997:6:canardReleaseRxTransferPayload	2
../libcanard/canard.c:1012:31:canardGetPoolAllocatorStatistics	1
../libcanard/canard.c:1017:10:canardConvertNativeFloatToFloat16	4
../libcanard/canard.c:1061:7:canardConvertFloat16ToNativeFloat	2
../libcanard/canard.c:1089:25:computeTransferIDForwardDistance	2
../libcanard/canard.c:1099:22:incrementTransferID	2
../libcanard/canard.c:1110:26:dlcToDataLength	8
../libcanard/canard.c:1133:26:dataLengthToDlc	8
../libcanard/canard.c:1152:25:enqueueTxFrames	13
../libcanard/canard.c:1281:22:pushTxQueue	6
../libcanard/canard.c:1330:36:createTxItem	2
../libcanard/canard.c:1344:22:isPriorityHigher	7
../libcanard/canard.c:1387:22:prepareForNextTransfer	1
../libcanard/canard.c:1398:10:extractDataType	3
../libcanard/canard.c:1418:20:extractTransferType	3
../libcanard/canard.c:1443:32:traverseRxStates	4
../libcanard/canard.c:1474:32:findRxState	3
../libcanard/canard.c:1491:32:prependRxState	2
../libcanard/canard.c:1505:32:createRxState	2
../libcanard/canard.c:1523:26:releaseStatePayload	2
../libcanard/canard.c:1543:25:bufferBlockPushBytes	16
../libcanard/canard.c:1639:36:createBufferBlock	2
../libcanard/canard.c:1653:6:copyBitArray	2
../libcanard/canard.c:1697:25:descatterTransferPayload	13
../libcanard/canard.c:1800:22:isBigEndian	1
../libcanard/canard.c:1823:22:swapByteOrder	2
../libcanard/canard.c:1845:26:crcAddByte	3
../libcanard/canard.c:1862:26:crcAddSignature	2
../libcanard/canard.c:1871:26:crcAdd	2
../libcanard/canard.c:1883:22:initPoolAllocator	2
../libcanard/canard.c:1907:23:allocateBlock	3
../libcanard/canard.c:1937:22:freeBlock	1
